image: node:lts
  # Functions that should be executed before the build script is run
before_script:
  - npm ci
pages:
  script:
    - CI=true npm run build
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
